# reach-rich-user

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/reachrich/reachrichuser/: ReachRichUserApplication.java
src/main/java/com/reachrich/reachrichuser/application/service/: RefreshTokenService.java  UserApplicationService.java  UserService.java
src/main/java/com/reachrich/reachrichuser/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/reachrich/reachrichuser/domain/refreshtoken/: RefreshToken.java  RefreshTokenService.java
src/main/java/com/reachrich/reachrichuser/domain/user/: LoginDto.java  LogoutDto.java  RegisterDto.java  User.java  UserService.java
src/main/java/com/reachrich/reachrichuser/domain/user/dto/: LoginDto.java  LogoutDto.java  RegisterDto.java
src/main/java/com/reachrich/reachrichuser/domain/validator/: ChainValidator.java  LoginObjectToValidate.java  LoginValidator.java  RefreshTokenObjectToValidate.java  RefreshTokenValidator.java  Validator.java
src/main/java/com/reachrich/reachrichuser/domain/validator/login/: LoginObjectToValidate.java  LoginValidator.java
src/main/java/com/reachrich/reachrichuser/domain/validator/refreshtoken/: RefreshTokenObjectToValidate.java  RefreshTokenValidator.java
src/main/java/com/reachrich/reachrichuser/global/Jwt/: JwtGenerator.java
src/main/java/com/reachrich/reachrichuser/global/authentication/: UserAuthenticationToken.java
src/main/java/com/reachrich/reachrichuser/global/config/: EmailConfig.java  JwtConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/reachrich/reachrichuser/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/reachrich/reachrichuser/global/filter/: UserAuthenticationFilter.java
src/main/java/com/reachrich/reachrichuser/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/reachrich/reachrichuser/global/util/: Const.java  Constants.java  EmailSender.java  JwtGenerator.java  RandomGenerator.java  SelfValidating.java
src/main/java/com/reachrich/reachrichuser/infrastructure/config/: EmailConfig.java  JwtConfig.java  RedisConfig.java
src/main/java/com/reachrich/reachrichuser/infrastructure/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/reachrich/reachrichuser/infrastructure/util/: Const.java  Constants.java  EmailSender.java  JwtGenerator.java  RandomGenerator.java
src/main/java/com/reachrich/reachrichuser/presentation/controller/: RefreshTokenController.java  UserController.java
src/main/java/com/reachrich/reachrichuser/presentation/handler/: GlobalExceptionHandler.java
src/main/java/com/reachrich/reachrichuser/refreshtoken/controller/: RefreshTokenController.java
src/main/java/com/reachrich/reachrichuser/refreshtoken/entity/: RefreshTokenEntity.java
src/main/java/com/reachrich/reachrichuser/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/com/reachrich/reachrichuser/refreshtoken/service/: RefreshTokenService.java
src/main/java/com/reachrich/reachrichuser/user/application/: LoginService.java  ReIssueAccessTokenService.java  RegisterService.java
src/main/java/com/reachrich/reachrichuser/user/controller/: UserController.java
src/main/java/com/reachrich/reachrichuser/user/domain/: EmailAuth.java  RefreshToken.java  Role.java  User.java
src/main/java/com/reachrich/reachrichuser/user/dto/: LoginDto.java  LogoutDto.java  RegisterDto.java
src/main/java/com/reachrich/reachrichuser/user/entity/: UserEntity.java
src/main/java/com/reachrich/reachrichuser/user/repository/: UserRepository.java
src/main/java/com/reachrich/reachrichuser/user/service/: UserService.java
src/main/resources/: application.yml  reach-rich.p12
src/test/java/com/reachrich/reachrichuser/: ReachRichUserApplicationTests.java  ReachRichUserApplicationTestsEntity.java
src/test/java/com/reachrich/reachrichuser/config/: EmbeddedRedisConfig.java
src/test/java/com/reachrich/reachrichuser/user/application/: LoginServiceTest.java  ReIssueAccessTokenServiceTest.java  RegisterServiceTest.java
src/test/java/com/reachrich/reachrichuser/user/domain/: UserTest.java
(+39 files in other folders)
